# Team-17

./: .gitignore  package-lock.json
team17/: package-lock.json  package.json
team17/alumni-network/: pom.xml
team17/alumni-network/src/db/: ddl.sql  dml.sql  queries.sql
team17/alumni-network/src/main/java/com/example/alumni_network/: AlumniNetworkApplication.java  PersonController.java  PersonResidencyController.java  PostController.java  ResidencyController.java  TagController.java  UserController.java
team17/alumni-network/src/main/java/com/example/alumni_network/PersonRepository/: PersonRepository.java
team17/alumni-network/src/main/java/com/example/alumni_network/config/: WebConfig.java
team17/alumni-network/src/main/java/com/example/alumni_network/model/: Person.java  PersonResidency.java  Post.java  Residency.java  Tag.java  User.java
team17/alumni-network/src/main/java/com/example/alumni_network/repo/: PersonRepository.java  PersonResidencyRepository.java  PostRepository.java  ResidencyRepository.java  TagRepository.java  UserRepository.java
team17/alumni-network/src/main/java/com/example/alumni_network/service/: PersonResidencyService.java  PersonService.java  PostService.java  ResidencyService.java  TagService.java  UserService.java
team17/alumni-network/src/main/resources/: application.properties
team17/alumni-network/src/test/java/com/example/alumni_network/: AlumniNetworkApplicationTests.java
team17/src/: App.js  Card.css  Card.js  FrontCard.js  directory.css  directory.js  mockAlumniData.json  mockPostData.json
team17/src/api/: tagService.js  userService.js
team17/src/components/: Alumni-Tools.js  BackCard.js  Directory.css  Directory.js  FrontCard.css  FrontCard.js  Navbar.css  Navbar.js  Popup.css  Popup.js  TagForm.js  TagList.js  TagManagement.js  UserPage.js
