spring.application.name=alumni-network

spring.datasource.url=jdbc:mysql://localhost:3306/alumnidb
spring.datasource.username=beanbean
spring.datasource.password=B3llai$c00l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
